<!DOCTYPE html>
<html>
<head>
    <title>Color Palette Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #E3F2FD;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 30px;
            column-gap: 50px;
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 100px;
            width: 800px;
            height: 800px;
        }
        .wrapper{
            width: 160px;
            height: 200px;
            text-align: center;
            margin-bottom: 20px;
            border: 10px solid white;
            background-color: white;
            display: grid;
           
           
        }
        .colors{
            width: 140px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
            background-color: aquamarine;
        }
        .code{
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(62, 60, 60);
        }
        #refresh{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 120px;
            margin: 30px auto;
            background-color: aqua;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            transition: 0.5s ease;
            
        }
        #refresh:active{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="main">   <div class="container">
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
        <div class=" colors"> </div>
        <span class="code">000000</span>
        </div>
        <div class="wrapper">
            <div class=" colors"> </div>
            <span class="code">000000</span>
            </div>
            <div class="wrapper">
                <div class=" colors"> </div>
                <span class="code">000000</span>
                </div>
                <div class="wrapper">
                    <div class=" colors"> </div>
                    <span class="code">000000</span>
                    </div>
                    
    </div>
    </div>
    <div>
        <button id="refresh">Generate</button>
        </div>

  
    <script>
        const color = document.querySelectorAll(".colors");
        const code = document.querySelectorAll(".code");
       
        const refreshBtn = document.getElementById("refresh");
        function randomPallette(){
        color.forEach((box , index) => {
        
         const random = Math.floor(Math.random() *  0xffffff).toString(16).padStart(6, "0");
        
         let colorCode = `#${random}`;
         box.style.backgroundColor = colorCode;
         code[index].textContent = colorCode;
   

      

        box.addEventListener("click", function(){
            navigator.clipboard.writeText(colorCode).then(() => {
            code[index].textContent = "code copied!";

            setTimeout(() => {
        code[index].textContent = colorCode;
            }, 1500);
            });
      
            
        })
    });
    }
  
        
    refreshBtn.addEventListener("click", randomPallette);

    
    </script>
</body>
</html>